<!DOCTYPE html>
<html>
<style>
    /*set border to the form*/

    form {
        text-align: center;
        margin: 100px 400px;
        border: 4px solid #f1f1f1;
        width: 600px;
        height: 300px;
        display: inline-block;

    }
    /*assign full width inputs*/

    input[type=text] {
        width: 30%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    input[type=password] {
        width: 30%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    /*set a style for the buttons*/

    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: center;
        cursor: pointer;
        width: 17%;
    }
    /* set a hover effect for the button*/

    button:hover {
        opacity: 0.8;
    }

    /*centre the display image inside the container*/

    .imgcontainer {
        text-align: center;
        margin: 10px;
        width: 100%;
        height: 20px;
    }
    /*set image properties*/

    img.avatar {
        width: 10%;
        border-radius: 10%;
    }
    /*set padding to the container*/

    .container {

        text-align: center;
        margin: 4px 0 12px 0;
        padding: 40px;
        width: 80%;
        height: 10px;
    }


</style>
<head>
    <meta charset="UTF-8">
    <title>Index</title>
     {% load static %}
</head>

<body>

    <h2></h2>
    <!--Step 1 : Adding HTML-->
    <form action="/action_page.php">
        <div class="imgcontainer">
            <img src="{% static '/img_avatar2.png' %}"
                 alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
            <br>
            <label><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
            <br>
            <br>
            <div class="vertical-center">
              <button type="submit">Login</button> </div>
            <input type="checkbox" checked="checked"> Remember me
        </div>
    </form>

</body>

</html>